ManifestFileVersion: 0
CRC: 3465477930
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e412fe1a7f77555635a652c3aa7af4f6
  TypeTreeHash:
    serializedVersion: 2
    Hash: c6aa6f25b8259d19f96cf4b3b5a8341a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/UI/UINotice.prefab
Dependencies:
- "I:/\u65B0\u5EFA\u6587\u4EF6\u5939/Assets/StreamingAssets/AssetBundles/03deb6c4b231d4bf4209383b0d5d9fc7c7de0d6d.ab"
