ManifestFileVersion: 0
CRC: 4136149756
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b4a6d3f509e9d72c693862297ca13bdc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52685574d4c8eb209e5ca9c8c2ac0d38
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/UI/UIEnd.prefab
Dependencies:
- "I:/\u65B0\u5EFA\u6587\u4EF6\u5939/Assets/StreamingAssets/AssetBundles/03deb6c4b231d4bf4209383b0d5d9fc7c7de0d6d.ab"
